<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Create Conference</title>

      <style>
                      body{
    /*background:linear-gradient(to right, #000111,#101000);*/
    background:#000111;
    width:100vw;
    overflow-X:hidden;
    font-family:'system-ui';
    color:white;
    }
        .container{
        color:white;
        width:80%;
        margin:auto;text-align:center;
        }
        h1{
        color:orange;
        }


          form{
              gap: 15px;
              width: 40%;
              margin: auto;
              margin-top: 40px;
              text-align: left;
              padding:20px 80px;
              background: #101011;
              border-radius:10px;

          }

          form div, form{
              display: flex;
              flex-direction: column;
          }

          form input, button, textarea{
              padding: 10px;
              border-radius:5px;
              border:1px solid black;
              outline:none;
              background:black;
              color:orange;
          }
          button{
          background:orange;
          transition:.4s;
          }


          form label{
          margin-bottom:5px;
          margin:5px 10px 5px 10px;
          }

              .homeLinki a{display:none;}
          .llinks{
          display:flex;
          align-items:center;
          justify-content:center;
          margin-top:20px;
          }
             .homeLink a, button{
          text-decoration:none;
          background:orange;
          padding:10px 25px;
          border-radius:40px;
          color:black;
          font-weight:600;
          border:none;
          margin:0px 5px;
          font-weight:600;
          }
           .homeLink a:hover{
          background:#FF8010;
          }
          button:hover{
          background:#FF8010;

          }

      </style>
  </head>
  <body>
  <div class="container">
    <h1>Create Conference</h1>

    <div class="llinks">

            <div class="homeLink">
        <a href="/conference">HOME</a>
        </div>
        </div>
    </div>


  <form action="" method="POST">{% csrf_token %}
        <div>
            <label>Title of conference: </label>
            <input type="text" placeholder="Enter name " name="title"/>
        </div>

        <div>
            <label>Organiser: </label>
            <input type="text" placeholder="Organiser Info" name="organiser"/>
        </div>

        <div>
            <label>Date: </label>
            <input type="date" placeholder="Ex 14:00-16:00 " name="date"/>
        </div>

        <div>
            <label>Location: </label>
            <input type="text" placeholder="Enter location it will be held" name="location"/>
        </div>

        <div>
            <label>Time: </label>
            <input type="time" placeholder="Ex 30-12-2022" name="time"/>
        </div>

        <div>
            <label>About Conference: </label>
            <textarea rows="10" cols="15" placeholder="Main topics to talk about" name="topic"></textarea>
        </div>

        <button type="submit">Add Conference</button>
    </form>


       </div>


  </body>
</html>
