<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Create Speaker</title>

      <style>

     body{

    /*background:linear-gradient(to right, #000111,#101000);*/
    background:#000111;
    width:100vw;
    overflow-X:hidden;
    font-family:'system-ui';
    color:white;
    }
        .container{
        color:white;
        width:80%;
        margin:auto;text-align:center;
        }
        h1{
        color:orange;
        }


          form{
              gap: 15px;
              width: 40%;
              margin: auto;
              margin-top: 40px;
              text-align: left;
              padding:20px 80px;
              background: #101011;
              border-radius:10px;

          }

          form div, form{
              display: flex;
              flex-direction: column;
          }

          form input, button, textarea{
              padding: 10px;
              border-radius:5px;
              border:1px solid black;
              outline:none;
              background:black;
              color:orange;
          }
          button{


          background:orange;
          transition:.4s;
          }


          form label{
          margin-bottom:5px;
          margin:5px 10px 5px 10px;
          }

              .homeLinki a{display:none;}
          .llinks{
          display:flex;
          align-items:center;
          justify-content:center;
          margin-top:20px;
          }
             .homeLink a, button{
          text-decoration:none;
          background:orange;
          padding:10px 25px;
          border-radius:40px;
          color:black;
          font-weight:600;
          border:none;
          margin:0px 5px;
          font-weight:600;
          }
           .homeLink a:hover{
          background:#FF8010;
          }
          button:hover{
          background:#FF8010;

          }

      </style>
  </head>
  <body>
  <div class="container">
    <h1>Create Speaker</h1>

 <div class="llinks">
        <div class="homeLink">
        <a href="/conference">HOME</a>
        </div>
        </div>
    </div>


    <form action="" method="POST">{% csrf_token %}
        <div>
            <label>Name of Speaker: </label>
            <input type="text" placeholder="Enter name " name="name"/>
        </div>

        <div>
            <label>Organisation: </label>
            <input type="text" placeholder="Organisation" name="organisation"/>
        </div>
       <div>
            <label>Topic Of Interest: </label>
            <textarea rows="5" cols="10" placeholder="Enter speaker topics..." name="topic">{{ speaker.topic }}</textarea>
        </div>



        <div>
            <label>Address </label>
            <input type="text" placeholder="Ex: Country,District" name="address"/>
        </div>

        <div>
            <label>Biography </label>
            <textarea rows="10" cols="15" placeholder="speaker bio" name="biography"></textarea>
        </div>

        <button type="submit">Add</button>
    </form>
    </div>
  </body>
</html>
