
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <style>
              body{
    background:linear-gradient(to right, #000111,#101000);
    width:100vw;
    overflow-X:hidden;
    font-family:'system-ui'
    }
        .container{
        color:white;
        width:80%;
        margin:auto;text-align:center;
        }
        h1{
        color:orange;
        }

 table,tr,th,td{
             border: 1px solid white;
             border-collapse: collapse;
              padding: 8px;
              text-align: left;
          }
          th{
          color:orange;
          text-align:center;
          }

          table{
              min-width: 70%;
              margin: auto;
              margin-top: 60px;
          }

            table a{
          color:yellow;
         text-decoration:none;
          font-size:1em;
          text-transform:uppercase;
          }
          table a:hover{
          color:#FF8010;
          }
           .homeLink a:hover{
          background:#FF8010;
          }
          button:hover{
          background:#FF8010;

          }

   </style>
    <title>Read All SPEAKERs</title>
  </head>
  <body>
  <div class="container">
    <h1>ALL SPEAKERS</h1>

    <hr/>

    <table>
        <tr>

            <th>Id</th>
            <th>Name</th>
            <th>Organisation</th>
            <th>Topic of Interest</th>
            <th>Address</th>
            <th>Biography</th>
        </tr>

        {% for speaker in speakers %}
            <tr>

                <td>{{ speaker.id }}</td>
                <td><a href="/speaker/read_one/{{speaker.id}}">{{ speaker.name }}</a></td>
                <td>{{ speaker.organisation }}</td>
                <td>{{ speaker.topic }}</td>
                <td>{{ speaker.address }}</td>
                <td>{{ speaker.biography }}</td>

            </tr>
        {% endfor %}


    </table>
</div>
  </body>
</html>
